                                    <!-- // BEGIN BODY -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tr>
                                        	<td align="center" valign="top" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #f4f4f4;border-top: 0;border-bottom: 0;padding: 20px;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                	<tr>
                                                        <td valign="top" class="bodyContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;">
  <div style="display:block; width:470px; padding-top:66px; padding-bottom:80px;  margin:0 auto;">
           <p style="font-size:11px; line-height:2em;">
Dear <strong><?php echo $clientname; ?></strong>,
</p>
<p style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; line-height:2em;">This email was sent automatically by CARS & STARS Online in response to your request to recover your password. This is done for your protection; only you, the recipient of this email can take the next step in the password recover process.</p>
<p style="text-align:left;  font-size:11px; font-weight:normal; line-height:2em;">To reset your password and access your account either click on the link below or copy and paste the following link into the address bar of your browser:<br />
<a style="color:#df4e3b; text-decoration:none;" href="<?php echo $ms; ?>"> <?php echo $ms; ?></a>
</p>
<p style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; line-height:2em;">Regards,<br />
<strong>CARS & STARS Online Team</strong></p>
<p style="text-align:left; -webkit-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;  font-size:10px; font-weight:normal; line-height:2em; color:#666;">CARS & STARS Online sent this email to you at <a style="color:#df4e3b; text-decoration:none; -webkit-text-size-adjust:none;" href="mailto:<?php echo $clientemail; ?>" ><?php echo $clientemail; ?></a> about your account registered on <a style="color:#df4e3b; -webkit-text-size-adjust:none; text-decoration:none;" href="http://carsandstars.com.au" target="_blank">
http://carsandstars.com.au</a>.
This e-mail has been generated automatically.</p>
                                                
  </div>
  
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END BODY \\ -->