<!-- // BEGIN BODY -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    
                                    
                                     <tr>
                                                    <td style="text-align:center;" align="center">
                                                   <p style="font-size:26px; font-weight:bold; display:block; text-align:center;font-family:Arial, Helvetica, sans-serif; color:#000;">Welcome to CARS &amp; STARS Online!</p>
                                                    </td>
                                    
                                    
                                    
                                     <tr>
                                                  
                                                    </tr>
                                                    
                                                    
                                                    
                                    
                                    	<tr>
                                        	<td align="center" valign="top" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #f4f4f4;border-top: 0;border-bottom: 0;padding: 20px;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                
                                                <tr>
                                                    <td align="center" style="text-align:center;">
                                                    <table border="0" cellpadding="15" cellspacing="0" align="center" id="appButton" width="480" height="120" style="-moz-border-radius: 5px; text-align:center; -webkit-border-radius: 5px;border:1px solid #dadada; background-color:#fcfcfc;border-radius: 5px;">
                                                                            <tr>
                                                                                <td align="center" valign="middle" id="appButtonContent" style="border-collapse: collapse;color: #FFFFFF;font-family: Helvetica;font-size: 20px;font-weight: bold;text-align: center;text-decoration: none;">
                                                                                <div style="font-family:Arial, Helvetica, sans-serif; color:#df4e3b; padding-top:5px; font-size:24px;"><a href="<?php echo $ms; ?>" style="color:#df4e3b; -webkit-text-size-adjust:none; text-decoration:none;"><span style="color:#df4e3b; -webkit-text-size-adjust:none; text-decoration:none;"><?php echo $tokenkey; ?></span></a>
                                                                                <span style="font-size:10px; display:block; font-weight:normal; -webkit-text-size-adjust:none; text-transform:uppercase; font-family:Arial, Helvetica, sans-serif; text-align:center; color:#999;">
Your Registration Token
</span>
                                                                                </div></td>
                                                                            </tr>
                                                    </table>  
                                                    </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                    <td>
                                                    <br/><br/>
                                                    </td>
                                                    </tr>
                                                    
                                                	<tr>
                                                    <td align="center" style="text-align:center;">
                                                    <table border="0" cellpadding="15" cellspacing="0" align="center" id="appButton" style="-moz-border-radius: 5px; text-align:center; -webkit-border-radius: 5px;border:1px solid #b73e2e; background-color:#df4e3b;border-radius: 5px;">
                                                                            <tr>
                                                                                <td align="center" valign="middle" id="appButtonContent" style="padding-right: 30px;padding-left: 30px;border-collapse: collapse;color: #FFFFFF;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 150%;text-align: center;text-decoration: none;"><div style="font-family:Arial, Helvetica, sans-serif; color:#FFF; font-size:26px; padding-left:10px; padding-right:10px;"><a style="color:#FFFFFF; text-decoration:none;" href="<?php echo $ms; ?>" title="Create your account">Create your account</a></div></td>
                                                                            </tr>
                                                    </table>  
                                                    </td>
                                                    </tr>
                                                    <tr>
                                                    <tr>
                                            			<td align="center" style="text-align:center; padding-bottom:26px;">
                                                        <br /><br />
                                            				<img src="http://www.carsandstars.com.au/img/emailer-border.png"/>
                                            			</td>
                                            		</tr>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="bodyContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;">
                                                        	<p style="display:block; width:470px; font-size:11px; line-height:2em; margin:0 auto;">Hi, <strong></strong><br/><br/>

Welcome to CARS &amp; STARS Online: Assessment and Reports. With CARS &amp;
STARS Online you can monitor the progress of your students and classes with
CARS &amp; STARS and produce detailed reports.
<br /><br />
CARS &amp; STARS Online automatically analyses both student, and overall
class, performance and progress through the reading levels. It displays
individual strengths and weaknesses in the reading strategies. As students
complete lessons, teachers can input, track and analyse their results with
CARS &amp; STARS Online for detailed assessment and reports for every student
and reading level.
<br /><br />
<strong>
We built CARS &amp; STARS Online using the latest techniques and technologies. This makes CARS &amp; STARS Online faster and easier to use. We strongly recommend you to download the latest <a href="https://www.google.com/intl/en/chrome/browser/" title="Google Chrome" style="color:#df4e3b; text-decoration:none;">Google Chrome</a> or <a href="http://www.mozilla.org/en-US/firefox/new/" title="Mozilla Firefox" style="color:#df4e3b; text-decoration:none;">Mozilla Firefox</a> web browser.</strong> 
<br/><br/>
You would also need to inform your school network administrator to grant you with full access and permission to Website (<a href="http://www.carsandstars.com.au" title="CARS &amp; STARS Online" style="color:#df4e3b; text-decoration:none;">CARS &amp; STARS Online</a>).
<br/><br/>
Click the 'Create your account' button to begin. If you run into any technical
difficulties while navigating our site, read the help section or, if
further assistance is required, contact us at <a style="color:#df4e3b; text-decoration:none;" href="dlee@hbe.com.au">dlee@hbe.com.au</a>.
<br /><br />
Kind regards,<br/>
<strong>CARS &amp; STARS Online Team</strong>
</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END BODY \\ -->