<!-- // BEGIN BODY -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    
                                    
                                     <tr>
                                                    <td style="text-align:center;" align="center">
                                                   <p style="font-size:26px; font-weight:bold; display:block; text-align:center;font-family:Arial, Helvetica, sans-serif; color:#000;">Welcome to CARS and STARS Portal!</p>
                                                    </td>
                                    
                                    
                                    
                                     <tr>
                                                  
                                                    </tr>
                                                    
                                                    
                                                    
                                    
                                    	<tr>
                                        	<td align="center" valign="top" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #f4f4f4;border-top: 0;border-bottom: 0;padding: 20px;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                
                                                <tr>
                                                    <td align="center" style="text-align:center;">
                                                    <table border="0" cellpadding="15" cellspacing="0" align="center" id="appButton" width="480" height="120" style="-moz-border-radius: 5px; text-align:center; -webkit-border-radius: 5px;border:1px solid #dadada; background-color:#fcfcfc;border-radius: 5px;">
                                                                            <tr>
                                                                                <td align="center" valign="middle" id="appButtonContent" style="border-collapse: collapse;color: #FFFFFF;font-family: Helvetica;font-size: 20px;font-weight: bold;text-align: center;text-decoration: none;">
                                                                                <div style="font-family:Arial, Helvetica, sans-serif; color:#df4e3b; padding-top:5px; font-size:24px;"><a href="mailto:<?php echo $clientemail; ?>" title="<?php echo $clientemail; ?>" style="color:#df4e3b; -webkit-text-size-adjust:none; text-decoration:none;"><span style="color:#df4e3b; -webkit-text-size-adjust:none; text-decoration:none;"><?php echo $clientemail; ?></span></a>
                                                                                <span style="font-size:10px; display:block; font-weight:normal; -webkit-text-size-adjust:none; text-transform:uppercase; font-family:Arial, Helvetica, sans-serif; text-align:center; color:#999;">
Your Username
</span>
                                                                                </div></td>
                                                                            </tr>
                                                    </table>  
                                                    </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                    <td>
                                                    <br/><br/>
                                                    </td>
                                                    </tr>
                                                    
                                                	<tr>
                                                    <td align="center" style="text-align:center;">
                                                    <table border="0" cellpadding="15" cellspacing="0" align="center" id="appButton" style="-moz-border-radius: 5px; text-align:center; -webkit-border-radius: 5px;border:1px solid #b73e2e; background-color:#df4e3b;border-radius: 5px;">
                                                                            <tr>
                                                                                <td align="center" valign="middle" id="appButtonContent" style="padding-right: 30px;padding-left: 30px;border-collapse: collapse;color: #FFFFFF;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 150%;text-align: center;text-decoration: none;"><div style="font-family:Arial, Helvetica, sans-serif; color:#FFF; font-size:26px; padding-left:10px; padding-right:10px;"><a style="color:#FFFFFF; text-decoration:none;" href="<?php echo $ms; ?>" title="Activate your account">Activate your account</a></div></td>
                                                                            </tr>
                                                    </table>  
                                                    </td>
                                                    </tr>
                                                    <tr>
                                                    <tr>
                                            			<td align="center" style="text-align:center; padding-bottom:26px;">
                                                        <br /><br />
                                            				<img src="http://www.carsandstars.com.au/img/emailer-border.png"/>
                                            			</td>
                                            		</tr>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="bodyContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;">
                                                        	<p style="display:block; width:470px; font-size:11px; line-height:2em; margin:0 auto;">Dear <strong><?php echo $clientname; ?></strong>, <br/><br/>

Thank you for participating in our CARS and STARS Portal trial. The brand new CARS and STARS Portal produce your reports in half the time. This CARS and STARS Portal automatically analyses both class overall performance and student performance for each strategy and displays individual strengths and weakness. As students complete lessons, track and analyse their results with the CARS and STARS Portal for easy tracking of every student in your classroom. Furthermore, CARS and STARS Portal allows you easily manage student and staff accounts.
<br /><br />

We built CARS and STARS Portal using the latest techniques and technologies. This makes CARS and STARS Portal faster and easier to use. We strongly recommend you to download the latest <a href="https://www.google.com/intl/en/chrome/browser/" title="Google Chrome" style="color:#df4e3b; text-decoration:none;">Google Chrome</a> or <a href="http://www.mozilla.org/en-US/firefox/new/" title="Mozilla Firefox" style="color:#df4e3b; text-decoration:none;">Mozilla Firefox</a> web browser.

<br/><br/>
Click the 'Activate' button to begin activation. If you run into any technical difficulties while navigating our site, please contact us at <a style="color:#df4e3b; text-decoration:none;" href="dlee@hbe.com.au">dlee@hbe.com.au</a>, and we'll get to work remedying the problem ASAP.
<br /><br />
Kind regards,<br/>
<strong>CARS and STARS Portal Team</strong>
</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END BODY \\ -->